/*** Spinner Start ***/

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
 }

 #spinner.show {
     transition: opacity .8s ease-out, visibility 0s linear .0s;
     visibility: visible;
     opacity: 1;
 }

/*** Spinner End ***/


/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-md-square {
    width: 46px;
    height: 46px;
}

.btn-lg-square {
    width: 58px;
    height: 58px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.back-to-top {
    position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

/*** Button End ***/




/*** Navbar Start ***/
.fixed-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1020;
  background-color: #ffffff;
  box-shadow: none;
}

/* Prevent content from hiding behind fixed navbar */
body {
  padding-top: 60px; /* Adjust based on actual navbar height */
}



.navbar .navbar-nav {
    padding: 15px 0;
    
}

.navbar .navbar-nav .nav-link {
    padding: 6px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    outline: none;
    font-weight: bold;
     
    
}
.navbar .navbar-nav .nav-link {
  position: relative;
  text-decoration: none;
}

.navbar .navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: rgb(255, 0, 0); /* You can change this color */
  transition: width 0.3s ease;
}

.navbar .navbar-nav .nav-link:hover::after,
.navbar .navbar-nav .nav-link.active::after {
  width: 100%;
}


.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: rgb(255, 24, 24);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
    color: #000;
}

/* Make hamburger icon black */
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='black' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Optional: Remove default border and background */
.navbar-toggler {
  border: none;
  background-color: transparent;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: .5s;
    opacity: 1;
}

/*** Navbar End ***/



.page-header {
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
     
}
.page-header-services {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/depositphotos_679384020-stock-photo-service-concept-business-woman-hand.jpg');
}

.page-header-contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/depositphotos_322133934-stock-photo-white-popular-contact-web-icons.jpg');
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--bs-white);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--bs-white);
}

/*** Carousel End ***/


/*** Services Start ***/

.services .services-item {
    box-shadow: 0 0 60px rgba(255, 23, 23, 0.2);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px 0;
    position: relative;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services-content::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(247, 184, 184, 0.929);
    transition: .5s;
}

.services-item:hover .services-content::after {
    height: 100%;
    opacity: 1;
    transition: .5s;
    color: #ff3f3f;
}

.services-item:hover .services-content-icon {
    position: relative;
    z-index: 2;
}

.services-item .services-content-icon i,
.services-item .services-content-icon p {
    transition: .5s;
    color: #000000;
}

.services-item .services-content-icon h4 {
    color: #ff1f1f;
    font-family: 'Poppins', sans-serif;
    font-size: 26px;
    font-weight: 700;
    transition: color 0.5s ease;
}

.services-item:hover .services-content-icon h4 {
    color: #040101;
}

.services-item:hover .services-content-icon i {
    color: var(--bs-danger) !important;
}

.services-item:hover .services-content-icon p {
    color: var(--bs-white);
}
.segment-section {
  background-color: #ffd6d6;
  padding: 60px 20px;
  font-family: 'Poppins', sans-serif;
  color: #000000;
}



.intro-text {
  max-width: 700px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 18px;
  color: #000000;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.tab-button {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.tab-button.active {
  background-color: #ff1f1f;
  color: white;
}

.tab-content {
  display: none;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.tab-content.active {
  display: block;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px 40px;
  margin: 20px 0;
  list-style: none;
  padding: 0;
}

.services-grid li {
  font-size: 16px;
  color: #333;
}

.details-link {
  font-weight: 600;
  text-decoration: underline;
  color: #000000;
}


/*** Services End ***/


/*** Industry Start ***/

.project-img {
    position: relative;
    padding: 15px;
}

.project-img::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    left: 0;
    background: var(--bs-dark);
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}

.project-img::after {
    content: "";
    width: 150px;
    height: 150px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--bs-danger);
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}

.project-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
     opacity: 1; /* <- always visible */
    transition: none;
}

.project-content a {
    display: inline-block;
    padding: 20px 25px;
    background: var(--bs-danger);
    border-radius: 10px;
}

.project-item:hover .project-content {
    opacity: 1;
    transition: .5s;
}

.project-item:hover .project-img::before,
.project-item:hover .project-img::after {
    opacity: 0;
}

/*** Industry End ***/

.card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background: #ffd9d9;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}



/*** Team Start 

.team-item {
    border-top: 30px solid var(--bs-secondary) !important;
    background: rgba(239, 239, 241, 0.8);
}

.team-content::before {
    height: 200px;
    display: block;
    content: "";
    position: relative;
    top: -101px;
    background: var(--bs-secondary);
    clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%);
    padding: 60px;
    opacity: 1;
}

.team-img-icon {
    position: relative;
    margin-top: -200px;
    padding: 30px;
    padding-bottom: 0;
}

.team-img {
    border: 15px solid var(--bs-white);
}

.team-img img {
    border: 10px solid var(--bs-secondary);
    transition: .5s;
}

.team-item:hover h4 {
    color: var(--bs-primary);
    transition: .5s;
}

.team-item:hover .team-img img {
    transform: scale(1.05);
    border: 10px solid var(--bs-secondary);
}

.team-carousel .owl-stage {
    position: relative;
    width: 100%;
    height: 100%;
}

.team-carousel .owl-nav {
    position: absolute;
    top: -100px;
    right: 50px;
    display: flex;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    width: 56px;
    height: 56px;
    border-radius: 56px;
    margin-left: 15px;
    background: var(--bs-secondary);
    color: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

@media (max-width: 992px) {
    .team-carousel {
        margin-top: 3rem;
    }

    .team-carousel .owl-nav {
        top: -85px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        margin-left: -15px;
    }
}

 Team End ***/


/*** Testimonial Start 

.testimonial-item {
    background: #e3f0eb;

}

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #c1dad0;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--bs-primary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
}

 Testimonial End ***/
/*** Trusted By Section Start ***/

.trusted-by-section h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #ff0c0c;
}

.logo-carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.logo-track {
  display: flex;
  width: calc(250px * 12); /* width = logo width * logo count */
  animation: scroll 20s linear infinite;
}

.logo-track img {
  width: 180px;
  height: auto;
  margin: 0 25px;
  object-fit: contain;
  
  transition: filter 0.3s ease-in-out;
}

.logo-track img:hover {
  filter: grayscale(0%);
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
/*** Trusted By Section End ***/


/*** Contact Start ***/
.contact-detail::before {
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(253, 255, 255), rgba(246, 246, 246, 0.3)), url(../img/background.jpg) center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    z-index: -1;
}

.contact-map {
    background: #eedddd;
}

.contact-form {
    background: #f2d9d9;
}

/*** Contact End ***/


/*** Footer Start ***/

.footer .short-link a,
.footer .help-link a,
.footer .contact-link a {
    transition: .5s;
}

.footer .short-link a:hover,
.footer .help-link a:hover,
.footer .contact-link a:hover {
    letter-spacing: 1px;
}

.footer .hightech-link a:hover {
    background: var(--bs-danger);
    border: 0;
}

/*** Footer End ***/
/* For video to cover full area responsively */
.object-fit-cover {
  object-fit: cover;

 /* Adjust between 0 (invisible) and 1 (fully visible) */
}


/* Optional: center text styling if you want more control 
.hero-text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 2;
} */

 /*how work Section Start */

.ai-container {
  padding: 100px 0;
  background: linear-gradient(to right, #efefff, #ff6060);
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.text-purple {
  color: #a64ee3;
}
.text-red {
  color: #f03c3c;
}
.text-blue {
  color: #4c72ff;
}

.description {
  font-size: 1rem;
  color: #332b2b;
}

.step-card {
  background: #fffefe;
  border-left: 5px solid #eee;
  padding: 20px 25px;
  margin-bottom: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.05);
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
  border-radius: 8px;
}

.step-card.show {
  opacity: 1;
  transform: translateY(0);
}

/**
.hero-text-box {
  position: absolute;
  top: 80px;
  left: 80px;
  color: #fff;
  text-align: left;
  max-width: 700px;
  z-index: 2;
}

.hero-title {
  font-size: 3.8rem;
  font-weight: 800;
  line-height: 1.2;
  text-transform: uppercase;
  color: #ff3c20;
  letter-spacing: 1.5px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  animation: fadeInUp 1s ease-out;
}

.hero-title span {
  color: white;
  display: inline-block;
  margin-top: 10px;
}

.hero-subtitle {
  font-size: 1.4rem;
  color: #ff4423;
  margin-top: 20px;
  text-shadow: 1px 1px 5px rgb(0, 0, 0);
  animation: fadeInUp 1.5s ease-out;
  font-weight: bold;
}

**/

.hero-text-box {
  position: absolute;
  top: 80px;
  left: 80px;
  color: #fff;
  text-align: left;
  max-width: 800px;
  z-index: 2;
  padding: 0 15px;
}

.hero-title {
  font-size: 3.8rem;
  font-weight: 800;
  line-height: 1.2;
  text-transform: uppercase;
  color: #ff3c20;
  letter-spacing: 1.5px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  animation: fadeInUp 1s ease-out;
}

.hero-title span {
  color: white;
  display: inline-block;
  margin-top: 10px;
}

.hero-subtitle {
  font-size: 1.4rem;
  color: #ff4423;
  margin-top: 20px;
  text-shadow: 1px 1px 5px rgb(0, 0, 0);
  animation: fadeInUp 1.5s ease-out;
  font-weight: bold;
}

/* âœ… Responsive Fix for Mobile Devices */
@media (max-width: 768px) {
  .hero-text-box {
    top: 20px;
    left: 0;
    right: 0;
    max-width: 100%;
    text-align: center;
    padding: 0 20px;
  }

  .hero-title {
    font-size: 2.2rem;
    line-height: 1.3;
    color: #ff3c20; /* Retain original color */
  }

  .hero-title span {
    color: white;
  }

  .hero-subtitle {
    font-size: 1rem;
    color: #ff4423; /* Retain subtitle color */
  }
}


.btn-danger:hover {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
